#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328

upload_protocol = arduino
upload_flags = -Pusb

lib_compat_mode = 0
lib_deps =
  RadioHead@~1.62
